{
  "name": "lic-voice-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "smoke": "tsx --env-file=.env.local scripts/provider-smoke.ts",
    "rehearse:sales": "tsx scripts/rehearse-sales.ts"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2",
    "tsx": "4.23.15",
    "@playwright/test": "1.63.0"
  }
}
